data.json (before)
[
  [
    {
      "titile": "必修1",
      "children": [
        {
          "title": "集合与常用逻辑用语",
          "children": []
        },
        {
          "title": "一元二次函数、方程和不等式",
          "children": []
        },
        {
          "title": "函数的概念与性质",
          "children": []
        },
        {
          "title": "指数函数与对数函数",
          "children": []
        },
        {
          "title": "三角函数",
          "children": []
        }
      ]
    },
    {
      "titile": "必修2",
      "children": [
        {
          "title": "平面向量及其应用",
          "children": []
        },
        {
          "title": "复数",
          "children": []
        },
        {
          "title": "立体几何初步",
          "children": []
        },
        {
          "title": "统计",
          "children": []
        },
        {
          "title": "概率",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修1",
      "children": [
        {
          "title": "空间向量与立体几何",
          "children": []
        },
        {
          "title": "直线与圆的方程",
          "children": []
        },
        {
          "title": "圆锥曲线的方程",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修2",
      "children": [
        {
          "title": "数列",
          "children": []
        },
        {
          "title": "一元函数的导数及其应用",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修3",
      "children": [
        {
          "title": "计数原理",
          "children": []
        },
        {
          "title": "随机变量及其分布",
          "children": []
        },
        {
          "title": "成对数据的统计分析",
          "children": []
        },
        {
          "title": "数列",
          "children": []
        },
        {
          "title": "一元函数的导数及其应用",
          "children": []
        },
        {
          "title": "空间向量与立体几何",
          "children": []
        },
        {
          "title": "直线与圆的方程",
          "children": []
        },
        {
          "title": "圆锥曲线的方程",
          "children": []
        },
        {
          "title": "平面向量及其应用",
          "children": []
        },
        {
          "title": "复数",
          "children": []
        },
        {
          "title": "立体几何初步",
          "children": []
        },
        {
          "title": "统计",
          "children": []
        },
        {
          "title": "概率",
          "children": []
        },
        {
          "title": "集合与常用逻辑用语",
          "children": []
        },
        {
          "title": "一元二次函数、方程和不等式",
          "children": []
        },
        {
          "title": "函数的概念与性质",
          "children": []
        },
        {
          "title": "指数函数与对数函数",
          "children": []
        },
        {
          "title": "三角函数",
          "children": []
        }
      ]
    }
  ],
  [
    {
      "titile": "必修1",
      "children": [
        {
          "title": "运动的描述",
          "children": []
        },
        {
          "title": "匀变速直线运动的研究",
          "children": []
        },
        {
          "title": "相互作用—力",
          "children": []
        },
        {
          "title": "运动和力的关系",
          "children": []
        }
      ]
    },
    {
      "titile": "必修2",
      "children": [
        {
          "title": "抛体运动",
          "children": []
        },
        {
          "title": "圆周运动",
          "children": []
        },
        {
          "title": "万有引力与宇宙航行",
          "children": []
        },
        {
          "title": "机械能守恒定律",
          "children": []
        }
      ]
    },
    {
      "titile": "必修3",
      "children": [
        {
          "title": "静电场及其应用",
          "children": []
        },
        {
          "title": "静电场中的能量",
          "children": []
        },
        {
          "title": "电路及其应用",
          "children": []
        },
        {
          "title": "电能 能量守恒定律",
          "children": []
        },
        {
          "title": "电磁感应与电磁波初步",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修1",
      "children": [
        {
          "title": "动量守恒定律",
          "children": []
        },
        {
          "title": "机械振动",
          "children": []
        },
        {
          "title": "机械波",
          "children": []
        },
        {
          "title": "光",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修2",
      "children": [
        {
          "title": "安培力与洛伦兹力",
          "children": []
        },
        {
          "title": "电磁感应",
          "children": []
        },
        {
          "title": "交变电流",
          "children": []
        },
        {
          "title": "电磁振荡与电磁波",
          "children": []
        },
        {
          "title": "传感器",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修3",
      "children": [
        {
          "title": "分子动理论",
          "children": []
        },
        {
          "title": "气体、固体和液体",
          "children": []
        },
        {
          "title": "热力学定律",
          "children": []
        },
        {
          "title": "原子结构和波粒二象性",
          "children": []
        },
        {
          "title": "原子核",
          "children": []
        }
      ]
    }
  ],
  [
    {
      "titile": "必修1",
      "children": [
        {
          "title": "物质及其变化",
          "children": []
        },
        {
          "title": "海水中的重要元素——钠和氯",
          "children": []
        },
        {
          "title": "铁 金属材料",
          "children": []
        },
        {
          "title": "物质结构 元素周期律",
          "children": []
        }
      ]
    },
    {
      "titile": "必修2",
      "children": [
        {
          "title": "化工生产中的重要非金属元素",
          "children": []
        },
        {
          "title": "化学反应与能量",
          "children": []
        },
        {
          "title": "有机化合物",
          "children": []
        },
        {
          "title": "化学与可持续发展",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修1",
      "children": [
        {
          "title": "化学反应速率与化学平衡",
          "children": []
        },
        {
          "title": "水溶液中的离子反应与平衡",
          "children": []
        },
        {
          "title": "化学反应与电能",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修2",
      "children": [
        {
          "title": "原子结构与性质",
          "children": []
        },
        {
          "title": "分子结构与性质",
          "children": []
        },
        {
          "title": "晶体结构与性质",
          "children": []
        }
      ]
    },
    {
      "titile": "选择性必修3",
      "children": [
        {
          "title": "有机化合物的结构特点与研究方法",
          "children": []
        },
        {
          "title": "烃",
          "children": []
        },
        {
          "title": "烃的衍生物",
          "children": []
        },
        {
          "title": "生物大分子",
          "children": []
        },
        {
          "title": "合成高分子",
          "children": []
        }
      ]
    }
  ]
]

data.json (after)
[
  [
    {
      "title": "必修1",
      "children": [
        {
          "title": "集合与常用逻辑用语",
          "children": []
        },
        {
          "title": "一元二次函数、方程和不等式",
          "children": []
        },
        {
          "title": "函数的概念与性质",
          "children": []
        },
        {
          "title": "指数函数与对数函数",
          "children": []
        },
        {
          "title": "三角函数",
          "children": []
        }
      ]
    },
    {
      "title": "必修2",
      "children": [
        {
          "title": "平面向量及其应用",
          "children": []
        },
        {
          "title": "复数",
          "children": []
        },
        {
          "title": "立体几何初步",
          "children": []
        },
        {
          "title": "统计",
          "children": []
        },
        {
          "title": "概率",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修1",
      "children": [
        {
          "title": "空间向量与立体几何",
          "children": []
        },
        {
          "title": "直线与圆的方程",
          "children": []
        },
        {
          "title": "圆锥曲线的方程",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修2",
      "children": [
        {
          "title": "数列",
          "children": []
        },
        {
          "title": "一元函数的导数及其应用",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修3",
      "children": [
        {
          "title": "计数原理",
          "children": []
        },
        {
          "title": "随机变量及其分布",
          "children": []
        },
        {
          "title": "成对数据的统计分析",
          "children": []
        },
        {
          "title": "数列",
          "children": []
        },
        {
          "title": "一元函数的导数及其应用",
          "children": []
        },
        {
          "title": "空间向量与立体几何",
          "children": []
        },
        {
          "title": "直线与圆的方程",
          "children": []
        },
        {
          "title": "圆锥曲线的方程",
          "children": []
        },
        {
          "title": "平面向量及其应用",
          "children": []
        },
        {
          "title": "复数",
          "children": []
        },
        {
          "title": "立体几何初步",
          "children": []
        },
        {
          "title": "统计",
          "children": []
        },
        {
          "title": "概率",
          "children": []
        },
        {
          "title": "集合与常用逻辑用语",
          "children": []
        },
        {
          "title": "一元二次函数、方程和不等式",
          "children": []
        },
        {
          "title": "函数的概念与性质",
          "children": []
        },
        {
          "title": "指数函数与对数函数",
          "children": []
        },
        {
          "title": "三角函数",
          "children": []
        }
      ]
    }
  ],
  [
    {
      "title": "必修1",
      "children": [
        {
          "title": "运动的描述",
          "children": []
        },
        {
          "title": "匀变速直线运动的研究",
          "children": []
        },
        {
          "title": "相互作用—力",
          "children": []
        },
        {
          "title": "运动和力的关系",
          "children": []
        }
      ]
    },
    {
      "title": "必修2",
      "children": [
        {
          "title": "抛体运动",
          "children": []
        },
        {
          "title": "圆周运动",
          "children": []
        },
        {
          "title": "万有引力与宇宙航行",
          "children": []
        },
        {
          "title": "机械能守恒定律",
          "children": []
        }
      ]
    },
    {
      "title": "必修3",
      "children": [
        {
          "title": "静电场及其应用",
          "children": []
        },
        {
          "title": "静电场中的能量",
          "children": []
        },
        {
          "title": "电路及其应用",
          "children": []
        },
        {
          "title": "电能 能量守恒定律",
          "children": []
        },
        {
          "title": "电磁感应与电磁波初步",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修1",
      "children": [
        {
          "title": "动量守恒定律",
          "children": []
        },
        {
          "title": "机械振动",
          "children": []
        },
        {
          "title": "机械波",
          "children": []
        },
        {
          "title": "光",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修2",
      "children": [
        {
          "title": "安培力与洛伦兹力",
          "children": []
        },
        {
          "title": "电磁感应",
          "children": []
        },
        {
          "title": "交变电流",
          "children": []
        },
        {
          "title": "电磁振荡与电磁波",
          "children": []
        },
        {
          "title": "传感器",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修3",
      "children": [
        {
          "title": "分子动理论",
          "children": []
        },
        {
          "title": "气体、固体和液体",
          "children": []
        },
        {
          "title": "热力学定律",
          "children": []
        },
        {
          "title": "原子结构和波粒二象性",
          "children": []
        },
        {
          "title": "原子核",
          "children": []
        }
      ]
    }
  ],
  [
    {
      "title": "必修1",
      "children": [
        {
          "title": "物质及其变化",
          "children": []
        },
        {
          "title": "海水中的重要元素——钠和氯",
          "children": []
        },
        {
          "title": "铁 金属材料",
          "children": []
        },
        {
          "title": "物质结构 元素周期律",
          "children": []
        }
      ]
    },
    {
      "title": "必修2",
      "children": [
        {
          "title": "化工生产中的重要非金属元素",
          "children": []
        },
        {
          "title": "化学反应与能量",
          "children": []
        },
        {
          "title": "有机化合物",
          "children": []
        },
        {
          "title": "化学与可持续发展",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修1",
      "children": [
        {
          "title": "化学反应速率与化学平衡",
          "children": []
        },
        {
          "title": "水溶液中的离子反应与平衡",
          "children": []
        },
        {
          "title": "化学反应与电能",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修2",
      "children": [
        {
          "title": "原子结构与性质",
          "children": []
        },
        {
          "title": "分子结构与性质",
          "children": []
        },
        {
          "title": "晶体结构与性质",
          "children": []
        }
      ]
    },
    {
      "title": "选择性必修3",
      "children": [
        {
          "title": "有机化合物的结构特点与研究方法",
          "children": []
        },
        {
          "title": "烃",
          "children": []
        },
        {
          "title": "烃的衍生物",
          "children": []
        },
        {
          "title": "生物大分子",
          "children": []
        },
        {
          "title": "合成高分子",
          "children": []
        }
      ]
    }
  ]
]

data.json (diff)
@@ -1,7 +1,7 @@
 [
   [
     {
-      "titile": "必修1",
+      "title": "必修1",
       "children": [
         {
           "title": "集合与常用逻辑用语",
@@ -26,7 +26,7 @@
       ]
     },
     {
-      "titile": "必修2",
+      "title": "必修2",
       "children": [
         {
           "title": "平面向量及其应用",
@@ -51,7 +51,7 @@
       ]
     },
     {
-      "titile": "选择性必修1",
+      "title": "选择性必修1",
       "children": [
         {
           "title": "空间向量与立体几何",
@@ -68,7 +68,7 @@
       ]
     },
     {
-      "titile": "选择性必修2",
+      "title": "选择性必修2",
       "children": [
         {
           "title": "数列",
@@ -81,7 +81,7 @@
       ]
     },
     {
-      "titile": "选择性必修3",
+      "title": "选择性必修3",
       "children": [
         {
           "title": "计数原理",
@@ -160,7 +160,7 @@
   ],
   [
     {
-      "titile": "必修1",
+      "title": "必修1",
       "children": [
         {
           "title": "运动的描述",
@@ -181,7 +181,7 @@
       ]
     },
     {
-      "titile": "必修2",
+      "title": "必修2",
       "children": [
         {
           "title": "抛体运动",
@@ -202,7 +202,7 @@
       ]
     },
     {
-      "titile": "必修3",
+      "title": "必修3",
       "children": [
         {
           "title": "静电场及其应用",
@@ -227,7 +227,7 @@
       ]
     },
     {
-      "titile": "选择性必修1",
+      "title": "选择性必修1",
       "children": [
         {
           "title": "动量守恒定律",
@@ -248,7 +248,7 @@
       ]
     },
     {
-      "titile": "选择性必修2",
+      "title": "选择性必修2",
       "children": [
         {
           "title": "安培力与洛伦兹力",
@@ -273,7 +273,7 @@
       ]
     },
     {
-      "titile": "选择性必修3",
+      "title": "选择性必修3",
       "children": [
         {
           "title": "分子动理论",
@@ -300,7 +300,7 @@
   ],
   [
     {
-      "titile": "必修1",
+      "title": "必修1",
       "children": [
         {
           "title": "物质及其变化",
@@ -321,7 +321,7 @@
       ]
     },
     {
-      "titile": "必修2",
+      "title": "必修2",
       "children": [
         {
           "title": "化工生产中的重要非金属元素",
@@ -342,7 +342,7 @@
       ]
     },
     {
-      "titile": "选择性必修1",
+      "title": "选择性必修1",
       "children": [
         {
           "title": "化学反应速率与化学平衡",
@@ -359,7 +359,7 @@
       ]
     },
     {
-      "titile": "选择性必修2",
+      "title": "选择性必修2",
       "children": [
         {
           "title": "原子结构与性质",
@@ -376,7 +376,7 @@
       ]
     },
     {
-      "titile": "选择性必修3",
+      "title": "选择性必修3",
       "children": [
         {
           "title": "有机化合物的结构特点与研究方法",
